# webapsc

./: .project  .springBeans  erp.sql  pom.xml
src/main/java/ferro/SMSGateway/: SmsTestSend.java
src/main/java/ferro/auxi/: ApscClienteConverter.java  ApscForPagoConverter.java  ApscListProductos.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  LogoutSuccessHandler.java  NumberToWords.java
src/main/java/ferro/dao/: ApscClienteDAO.java  ApscDBUtil.java  ApscEstadoDAO.java  ApscForPagoDAO.java  ApscFreeDAO.java  ApscParamGeneralesDAO.java  ApscPedidoDAO.java  ApscPedidoDetDAO.java  ApscUsuariosDAO.java  ApscVendedorDAO.java
src/main/java/ferro/interfaces/: ApscClienteInterf.java  ApscEstadoInterf.java  ApscForPagoInterf.java  ApscFreeInterf.java  ApscParamGeneralesInterf.java  ApscPedidoDetInterf.java  ApscPedidoInterf.java  ApscServiceInterf.java  ApscUsuariosInterf.java  ApscVendedorInterf.java
src/main/java/ferro/model/: ApscAlarma.java  ApscCliente.java  ApscCotizacion.java  ApscCotizacionDet.java  ApscEstPorPedido.java  ApscEstProdDesc.java  ApscEstProdXPed.java  ApscEstado.java  ApscForpago.java  ApscParamGenerales.java  ApscPedido.java  ApscPedidoDet.java  ApscPerfil.java  ApscProdCompro.java  ApscUsuarios.java  ApscVendedor.java
src/main/java/ferro/services/: ApscServiceImple.java  UserDetailsServicesImpl.java
src/main/java/ferro/store/: ForPagoMB.java  FreeMB.java  LoginMB.java  ParamMB.java
src/main/resources/: OrdenCompraJRX.jasper  OrdenCompraJRX.jrxml  OrdenCompraJRXTest.jrxml  OrderCompraSubRptDetalle.jasper  OrderCompraSubRptDetalle.jrxml  hibernate.properties  log4j.properties  sample_report.xlsx
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/WEB-INF/jasper/: OrdenCompraJRX.jasper  OrdenCompraJRX.jrxml
src/main/webapp/WEB-INF/tags/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: app.js
src/main/webapp/views/admin/parametros/: all.xhtml
src/main/webapp/views/ventas/productos/: ListaProductos.xhtml  all.xhtml
src/test/java/test/: FerrosolucionesTest.java
src/test/resources/: applicationContextTest.xml  securityTest.xml
