# jdbc.X

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true

jdbc.driverClassName =com.mysql.jdbc.Driver
#com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.pass= 
#savage
jdbc.url=jdbc:mysql://localhost/ERP
#jdbc:sqlserver://localhost:1433;databaseName=ERP
jdbc.user=root
